WPF_AF/MainWindow.xaml

<Window x:Class="WPF_AF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AF"
        xmlns:v="clr-namespace:WPF_AF.View"
        xmlns:vm="clr-namespace:WPF_AF.ViewModel"
        xmlns:m="clr-namespace:WPF_AF.Modele.BDD"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
         Title="Gen AF"  Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFF2F7FF" Closed="Window_Closed">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EquipementsViewModel}">
            <v:EquipementsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FonctionsViewModel}">
            <v:FonctionsView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <!--Menu principal -->
        <Menu x:Name="_mainMenu" DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Name="Projet" Header="Projet">
                <MenuItem Background="#FFF2F7FF" Header="_Nouveau" Command="{Binding OpenCommand}"/>
                <MenuItem Background="#FFF2F7FF" Header="_Ouvrir" Command="{Binding OpenCommand}"/>
                <!--<MenuItem Background="#FFF2F7FF" Header="_Enregistrer" Click="Enregistrer_Click"/>-->
                <!--<Separator Background="#FFF2F7FF"></Separator>-->
                <MenuItem Background="#FFF2F7FF" Header="_Quitter" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="{Binding OpenCommand}">
                    <Image Source="Resources/Images/OpenFolder_16x.png"/>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <!--Menu de navigation-->
        <StackPanel x:Name="_navigationMenu" DockPanel.Dock="Top" Orientation="Horizontal"  Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel.Resources>
                <!--Définition du style des boutons-->
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Background" Value="AliceBlue"/>
                    <!--<Setter Property="Foreground" Value="DarkBlue"/>-->
                </Style>
            </StackPanel.Resources>
            <Button HorizontalAlignment="Left" Command="{Binding EquipementsCommand}">Equipements</Button>
            <Button HorizontalAlignment="Left" Command="{Binding FonctionsCommand}">Fonctions</Button>
            <Button HorizontalAlignment="Left" Command="{Binding AlarmesCommand}">Alarmes</Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <TextBlock>Projet actif :</TextBlock>          
            <TextBlock
               Text="{Binding Source={x:Static m:Projet.ProjetActif}, Path=Nom}"/>          
        </StatusBar>
        <ContentControl x:Name="Pages"  DockPanel.Dock="Left" Content="{Binding SelectedViewModel }"/>
    </DockPanel>
</Window>
