WPF_AF/View/ProjetView.xaml

<Window x:Class="WPF_AF.View.ProjetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AF.View"
        xmlns:vm="clr-namespace:WPF_AF.ViewModel"
        mc:Ignorable="d"
        Title="Liste des projets" Height="500" Width="700" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" IsManipulationEnabled="True">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
        -->
    <!--Définition des styles-->
    <!--
    </Window.Resources>-->
    <Window.DataContext>
        <vm:ProjetViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="38,0,37,0" Width="156" Grid.ColumnSpan="2">Liste des projets</Label>
        <ListView x:Name="lvProjets"   VerticalAlignment="Top" 
                    ItemsSource="{Binding Liste}"
                    SelectedItem="{Binding CurrentSelection}"
                    DisplayMemberPath="Nom"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    Grid.Row="1" 
                    Grid.Column="1"
         >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Projet"
                                    DisplayMemberBinding="{Binding Path=Nom}"
                                    Width="400"
                                    />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="4" Grid.Column="1"  Command="{Binding DeleteCommand}">Supprimer</Button>
        <Button Grid.Row="4" Grid.Column="3"  Command="{Binding OpenCommand}">Ouvrir</Button>
    </Grid>
</Window>
